#-------------------------------------------------
#
# Project created by QtCreator 2020-12-02T21:08:38
#
#-------------------------------------------------

QT       += core gui

TARGET = g5c
TEMPLATE = app

SOURCES += src/main.cpp \
    src/frame/G5cApp.cpp \
    src/frame/G5cMainWin.cpp \
    src/frame/G5cFuncWin.cpp \
    src/app/settings/WinSettings.cpp \
    src/app/test/WinTest.cpp

HEADERS  += src/frame/G5cApp.h \
    src/frame/G5cMainWin.h \
    src/frame/G5cFuncWin.h \
    src/app/settings/WinSettings.h \
    src/app/test/WinTest.h
