<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatFunc</class>
 <widget class="QWidget" name="ChatFunc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ChatList" name="chatlist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>250</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatList</class>
   <extends>QListView</extends>
   <header>src/widget/ChatList.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
