<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFunc</class>
 <widget class="QWidget" name="SettingsFunc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>584</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>584</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_switch">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>settings</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
